plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'eclipse'
	id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version '0.4-BETA'

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	
	maven {
		url "https://hub.spigotmc.org/nexus/content/repositories/snapshots"
	}
	
	maven {
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	
	maven {
		url "https://maven.enginehub.org/repo/"
	}
	
	maven {
    	name 'papermc'
    	url 'https://papermc.io/repo/repository/maven-public/'
	}
}

dependencies {

	//Spigot API
	compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
	
	//Apache Commons
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	
	//WorldEdit API
	compileOnly group: 'com.sk89q.worldedit', name: 'worldedit-bukkit', version: '7.1.0'
	
	//PaperLib
    compile "io.papermc:paperlib:1.0.4"
}

shadowJar {

	destinationDir = file("$rootDir/server/plugins")
	
	relocate 'io.papermc.lib', 'nl.thedutchmc.uhcplus.paperlib'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId 'nl.thedutchmc'
			artifactId 'uhcplus'
			version '0.4-BETA'
			
			from components.java
		}
	}
}

